{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "p8zX2Q6JhV3nFz9t7WyRuEtKwLxCg5N0AbcLrMyGsOqHdZxJmKvBt1FeYnWvUxEp",
    "Issuer": "TaskFlow.API",
    "Audience": "TaskFlow.Clients"
  },
  "CircuitOptions": {
    "DetailedErrors": true
  }
}
